<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/03 15:34:45.000.612,=C:\Users\Wagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/07 16:38:39.000.329,=C:\Users\Wagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/07 16:39:54.000.400,C:\Users\Wagner\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Projetos\MenusApp\uPrincipal.dfm</Transaction>
    <Transaction>2019/05/07 16:39:54.000.400,C:\Users\Wagner\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Projetos\MenusApp\uPrincipal.pas</Transaction>
    <Transaction>2019/05/07 16:40:02.000.034,C:\Users\Wagner\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Projetos\MenusApp\MeuApp.dproj</Transaction>
    <Transaction>2019/05/07 16:48:02.000.911,=F:\Projetos\MenusApp\Unit1.pas</Transaction>
    <Transaction>2019/05/07 16:48:53.000.232,F:\Projetos\MenusApp\Unit1.pas=F:\Projetos\MenusApp\uCalendario.pas</Transaction>
    <Transaction>2019/05/07 16:48:53.000.232,F:\Projetos\MenusApp\Unit1.dfm=F:\Projetos\MenusApp\uCalendario.dfm</Transaction>
    <Transaction>2019/05/07 17:05:38.000.146,=F:\Projetos\MenusApp\Unit1.pas</Transaction>
    <Transaction>2019/05/07 17:06:53.000.053,F:\Projetos\MenusApp\uTabuadas.pas=F:\Projetos\MenusApp\Unit1.pas</Transaction>
    <Transaction>2019/05/07 17:06:53.000.053,F:\Projetos\MenusApp\uTabuadas.dfm=F:\Projetos\MenusApp\Unit1.dfm</Transaction>
    <Transaction>2019/05/07 17:54:19.000.224,=F:\Projetos\MenusApp\Unit1.pas</Transaction>
    <Transaction>2019/05/07 17:54:58.000.538,F:\Projetos\MenusApp\uTriangulo.pas=F:\Projetos\MenusApp\Unit1.pas</Transaction>
    <Transaction>2019/05/07 17:54:58.000.538,F:\Projetos\MenusApp\uTriangulo.dfm=F:\Projetos\MenusApp\Unit1.dfm</Transaction>
    <Transaction>2019/05/13 20:32:49.000.365,=F:\Projetos\FigurasGeométricas\untCirculo.pas</Transaction>
    <Transaction>2019/05/13 20:33:49.000.830,F:\Projetos\FigurasGeométricas\untCirculo.pas=</Transaction>
    <Transaction>2019/05/21 21:54:13.000.845,=E:\Aula Wagner\MeuApp_V1\uCalculodeIMC.pas</Transaction>
    <Transaction>2019/05/28 21:41:09.000.080,=G:\Aula Wagner\MeuApp_V1\Unit1.pas</Transaction>
    <Transaction>2019/05/28 21:42:32.000.999,G:\Aula Wagner\MeuApp_V1\uBancoDados.dfm=G:\Aula Wagner\MeuApp_V1\Unit1.dfm</Transaction>
    <Transaction>2019/05/28 21:42:32.000.999,G:\Aula Wagner\MeuApp_V1\uBancoDados.pas=G:\Aula Wagner\MeuApp_V1\Unit1.pas</Transaction>
    <Transaction>2019/05/28 21:56:37.000.905,=G:\Aula Wagner\MeuApp_V1\Unit1.pas</Transaction>
    <Transaction>2019/05/28 22:00:29.000.026,G:\Aula Wagner\MeuApp_V1\uCadastroClientes.dfm=G:\Aula Wagner\MeuApp_V1\Unit1.dfm</Transaction>
    <Transaction>2019/05/28 22:00:29.000.026,G:\Aula Wagner\MeuApp_V1\uCadastroClientes.pas=G:\Aula Wagner\MeuApp_V1\Unit1.pas</Transaction>
    <Transaction>2019/06/02 10:21:17.000.540,=C:\Users\M&amp;M\Desktop\MeuApp_V1\Unit1.pas</Transaction>
    <Transaction>2019/06/02 10:25:37.000.836,C:\Users\M&amp;M\Desktop\MeuApp_V1\Unit1.pas=C:\Users\M&amp;M\Desktop\MeuApp_V1\uVolumeCilindro.pas</Transaction>
    <Transaction>2019/06/02 10:25:37.000.836,C:\Users\M&amp;M\Desktop\MeuApp_V1\Unit1.dfm=C:\Users\M&amp;M\Desktop\MeuApp_V1\uVolumeCilindro.dfm</Transaction>
    <Transaction>2019/06/02 10:29:47.000.242,=C:\Users\M&amp;M\Desktop\MeuApp_V1\Unit1.pas</Transaction>
    <Transaction>2019/06/02 10:30:25.000.021,C:\Users\M&amp;M\Desktop\MeuApp_V1\Unit1.pas=C:\Users\M&amp;M\Desktop\MeuApp_V1\uVolumeCone.pas</Transaction>
    <Transaction>2019/06/02 10:30:25.000.021,C:\Users\M&amp;M\Desktop\MeuApp_V1\Unit1.dfm=C:\Users\M&amp;M\Desktop\MeuApp_V1\uVolumeCone.dfm</Transaction>
    <Transaction>2019/06/02 10:30:44.000.685,=C:\Users\M&amp;M\Desktop\MeuApp_V1\Unit1.pas</Transaction>
    <Transaction>2019/06/02 10:31:35.000.893,C:\Users\M&amp;M\Desktop\MeuApp_V1\Unit1.pas=C:\Users\M&amp;M\Desktop\MeuApp_V1\uVolumePrisma.pas</Transaction>
    <Transaction>2019/06/02 10:31:35.000.893,C:\Users\M&amp;M\Desktop\MeuApp_V1\Unit1.dfm=C:\Users\M&amp;M\Desktop\MeuApp_V1\uVolumePrisma.dfm</Transaction>
    <Transaction>2019/06/02 12:00:25.000.802,=C:\Users\M&amp;M\Desktop\MeuApp_V1\Unit1.pas</Transaction>
    <Transaction>2019/06/02 12:01:28.000.092,C:\Users\M&amp;M\Desktop\MeuApp_V1\Unit1.pas=C:\Users\M&amp;M\Desktop\MeuApp_V1\uVolumePrismaR.pas</Transaction>
    <Transaction>2019/06/02 12:01:28.000.092,C:\Users\M&amp;M\Desktop\MeuApp_V1\Unit1.dfm=C:\Users\M&amp;M\Desktop\MeuApp_V1\uVolumePrismaR.dfm</Transaction>
    <Transaction>2019/06/02 12:01:42.000.071,C:\Users\M&amp;M\Desktop\MeuApp_V1\uVolumePrisma.pas=</Transaction>
    <Transaction>2019/06/02 12:20:56.000.599,=C:\Users\M&amp;M\Desktop\MeuApp_V1\Unit1.pas</Transaction>
    <Transaction>2019/06/02 12:22:22.000.479,C:\Users\M&amp;M\Desktop\MeuApp_V1\Unit1.pas=C:\Users\M&amp;M\Desktop\MeuApp_V1\uVolumePrismaT.pas</Transaction>
    <Transaction>2019/06/02 12:22:22.000.479,C:\Users\M&amp;M\Desktop\MeuApp_V1\Unit1.dfm=C:\Users\M&amp;M\Desktop\MeuApp_V1\uVolumePrismaT.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uBancoDados.pas"/>
    <File Path="uBancoDados.dfm"/>
    <File Path="uCadastroClientes.pas"/>
    <File Path="uCadastroClientes.dfm"/>
    <File Path="uCalculodeIMC.pas"/>
    <File Path="uCalculodeIMC.dfm"/>
    <File Path="uCalendario.pas"/>
    <File Path="uCalendario.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uTabuadas.pas"/>
    <File Path="uTabuadas.dfm"/>
    <File Path="uTriangulo.pas"/>
    <File Path="uTriangulo.dfm"/>
    <File Path="uVolumeCilindro.pas"/>
    <File Path="uVolumeCilindro.dfm"/>
    <File Path="uVolumeCone.pas"/>
    <File Path="uVolumeCone.dfm"/>
    <File Path="uVolumePrismaR.pas"/>
    <File Path="uVolumePrismaR.dfm"/>
    <File Path="uVolumePrismaT.pas"/>
    <File Path="uVolumePrismaT.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
